mongo --host 127.0.0.1
mongod --dbpath "C:\data\db-1" --replSet replica --port 27017
mongod --dbpath "C:\data\db-1-r1" --replSet replica --port 27018
mongod --dbpath "C:\data\db-1-r2" --replSet replica --port 27019

mongo --port 27017
rsconf = {
  _id: "replica",
  members: [
    {
     _id: 0,
     host: "127.0.0.1:27017"
    },
    {
     _id: 1,
     host: "127.0.0.1:27018"
    },
    {
     _id: 2,
     host: "127.0.0.1:27019"
    }
   ]
}
rs.initiate(rsconf)

mongo --port 27018
rs.slaveOk()